server {

    root /var/www/html/moodle;
    index index.php index.html index.htm;
    charset utf-8;
    client_max_body_size 100M;

    access_log /var/log/nginx/moodle;
    error_log  /var/log/nginx/moodle;


    add_header Strict-Transport-Security "max-age=15768000" always;
    add_header X-Frame-Options SAMEORIGIN;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri $uri/ =404;
    }
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    #fastcgi_index            index.php;
    fastcgi_pass moodle-phpfpm:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}



}
